# recipe-demo

RecipeDemoClient/: package-lock.json  package.json
RecipeDemoClient/src/: App.js  index.js
RecipeDemoClient/src/common/: entity-state.js
RecipeDemoClient/src/components/ingredients/: ingredients.js
RecipeDemoClient/src/components/instructions/: instructions.js
RecipeDemoClient/src/components/layout/: layout.js  layout.scss
RecipeDemoClient/src/redux-toolkit/: store.js
RecipeDemoClient/src/router/: router.js
RecipeDemoClient/src/services/: recipe-service.js
RecipeDemoServer/: RecipeDemoServer.sln
RecipeDemoServer/RecipeDemo.Domain/Common/: ObjectState.cs
RecipeDemoServer/RecipeDemo.Domain/Entities/: IngredientEntity.cs  InstructionEntity.cs  RecipeEntity.cs
RecipeDemoServer/RecipeDemo.Infrastructure/: RecipeDemo.Infrastructure.csproj
RecipeDemoServer/RecipeDemo.Infrastructure/Migrations/: 20230211170536_Initial.Designer.cs  20230211170536_Initial.cs  20230212182813_Instructions.Designer.cs  20230212182813_Instructions.cs  20230212192849_Image.Designer.cs  20230212192849_Image.cs  20230213003407_FileName.Designer.cs  20230213003407_FileName.cs  20230213145059_AllowNoImgage.Designer.cs  20230213145059_AllowNoImgage.cs  20230213170849_removeStepField.Designer.cs  20230213170849_removeStepField.cs  RecipeDemoContextModelSnapshot.cs
RecipeDemoServer/RecipeDemo.Service/: RecipeDemo.Service.csproj
RecipeDemoServer/RecipeDemo.Service/Dtos/: IngredientDto.cs  InstructionDto.cs  RecipeRequestDto.cs  RecipeResponseDto.cs
RecipeDemoServer/RecipeDemo.Service/Implementations/: RecipeService.cs
RecipeDemoServer/RecipeDemo.Service/Interfaces/: IRecipeService.cs
RecipeDemoServer/RecipeDemo.Service/Mappers/: RecipeProfile.cs
RecipeDemoServer/RecipeDemo.WebApi/: Program.cs  RecipeDemo.WebApi.csproj  appsettings.Development.json
RecipeDemoServer/RecipeDemo.WebApi/Controllers/: RecipeController.cs
RecipeDemoServer/RecipeDemo.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
